@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'League Spartan', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #DEE2D6;
	--second-bg-color: gray;
	--text-color: #3581B8;
	--second-color: black;
	--main-color: #FCB07E;
	--big-font: 80px;
	--h2-font: 48px;
	--p-font: 20px;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 26px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

.logo {
	color: var(--text-color);
	font-size: 45px;
	font-weight: 700;
	letter-spacing: 3px;
}

span {
	color: var(--main-color);
}

.navlist {
	display: flex;
	padding-left: 500px;
}

.navlist a {
	color: var(--second-color);
	font-size: 26px;
	font-weight: 900;
	margin: 0 16px;
	transition: all .45s ease;
}

.navlist a:hover {
	color: var(--main-color);
}

section {
	padding: 160px 15% 120px;
}

.home {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(../img/fundo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.slide {
	margin-bottom: 20px;
}

.um {
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}

.dois {
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}

.home-texto h1 {
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}

.home-texto h3 {
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}

.home-texto p {
	color: var(--second-color);
	font-size: 25px;
	font-weight: 300;
	line-height: 1.8;
	margin-bottom: 40px;
}

header.sticky {
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}

.sobre {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}

.sobre-img img {
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.sobre-texto h2 {
	font-size: var(--h2-font);
	line-height: 1;
}

.sobre-texto h4 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}

.sobre-texto p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}
.skill{
	color: var(--text-color);
	font-size: var(--p-font);
}
.end {
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}

.top i {
	padding: 20px;
	border-radius: 8px;
	font-size: 30px;
	background: var(--main-color);
}

article {
	--img-scale: 1.001;
	--title-color: black;
	--link-icon-translate: -20px;
	--link-icon-opacity: 0;
	position: relative;
	border-radius: 16px;
	box-shadow: none;
	background: #F3F8F2;
	transform-origin: center;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}

article a::after {
	position: absolute;
	inset-block: 0;
	inset-inline: 0;
	cursor: pointer;
	content: "";
}

article h2 {
	margin: 0 0 18px 0;
	font-size: 1.9rem;
	letter-spacing: 0.06em;
	color: var(--title-color);
	transition: color 0.3s ease-out;
}

figure {
	margin: 0;
	padding: 0;
	aspect-ratio: 16 / 9;
	overflow: hidden;
}

article img {
	max-width: 100%;
	transform-origin: center;
	transform: scale(var(--img-scale));
	transition: transform 0.4s ease-in-out;
}

.article-body {
	padding: 24px;
}

article a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: black;
}

article a:focus {
	outline: 1px dotted #28666e;
}

article a .icon {
	min-width: 24px;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	transform: translateX(var(--link-icon-translate));
	opacity: var(--link-icon-opacity);
	transition: all 0.3s;
}

article:has(:hover, :focus) {
	--img-scale: 1.1;
	--title-color: var(--main-color);
	--link-icon-translate: 0;
	--link-icon-opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.port {
	background: rgba(53, 129, 184, 0.56);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
}

.articles {
	display: grid;
	max-width: 1200px;
	margin-inline: auto;
	padding-inline: 24px;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 24px;
}
.foot-ul {
	display: inline-grid;
	grid-auto-flow: row;
	grid-gap: 24px;
	justify-items: center;
	margin: auto;
  }
  
  @media (min-width: 500px) {
	.foot-ul {
	  grid-auto-flow: column;
	}
  }
  
  .foot-a {
	color: black;
	text-decoration: none;
	box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  
  li:hover ~ li p {
	animation: wave-animation 0.3s infinite;
  }

  .foot {
	display: flex;
	height: 30vh;
	width: 100%;
	background: rgba(252, 176, 126, 0.55);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(252, 176, 126, 0.3);
	line-height: 1.3;
	border-radius: 20px;
	font-size: 40px;
  }
  
  @keyframes wave-animation {
	0%,
	100% {
	  transform: rotate(0deg);
	}
	25% {
	  transform: rotate(20deg);
	}
	75% {
	  transform: rotate(-15deg);
	}
  }
  
@media screen and (max-width: 960px) {
	article {
		container: card/inline-size;
	}

	.article-body p {
		display: none;
	}
}

@container card (min-width: 380px) {
	.article-wrapper {
		display: grid;
		grid-template-columns: 100px 1fr;
		gap: 16px;
	}

	.article-body {
		padding-left: 0;
	}

	figure {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	figure img {
		height: 100%;
		aspect-ratio: 1;
		object-fit: cover;
	}
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

@media (max-width: 1480px) {
	header {
		padding: 12px 2.5%;
		transition: .1s;
	}

	header.sticky {
		padding: 10px 2.5%;
		transition: .1s;
		;
	}

	section {
		padding: 110px 3% 60px;
	}

	.end {
		padding: 15px 3%;
	}
}

@media (max-width: 1100px) {
	:root {
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}

	.home-text h3 {
		font-size: 2.5rem;
	}

	.home {
		height: 87vh;
	}
}

@media (max-width: 920px) {
	.sobre {
		grid-template-columns: 1fr;
	}

	.sobre-img {
		text-align: center;
		order: 2;
	}

	.sobre-img img {
		width: 100%;
		height: auto;
		max-width: 100%;
	}
}

@media (max-width: 840px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}

	.navlist a {
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}

	.navlist a:hover {
		color: var(--main-color);
	}

	.navlist a.active {
		color: var(--text-color);
	}

	.navlist.open {
		top: 100%;
	}
}